#--------------------------------------------------------------------
# Directories
#--------------------------------------------------------------------
LOG_DIR="/usr/logs"
HOST_LOG_DIR="./LOCAL/logs"
HOST_DB_DIR="./LOCAL/mongo-data"

#--------------------------------------------------------------------
# MongoDB ROOT
#--------------------------------------------------------------------
DB_ROOT_USER="db-root"
DB_ROOT_PASS="rootpassword"

#--------------------------------------------------------------------
# MongoDB
#--------------------------------------------------------------------
DB_PORT=27018
DB_NAME="test-db"
DB_USER="test-db-user"
DB_PASS="password"

#--------------------------------------------------------------------
# Express Server
#--------------------------------------------------------------------
PORT=11168
GRAPHQL_ENDPOINT="/api/graphql"
JWT_SECRET="8a6e55da4dfc4b29ef877fcad8db34f176762d580c3f037e1e3592d259ee95cc"
ADMIN_USER_EMAIL="ks@ks.com"
ADMIN_USER_NAME="kass"
ADMIN_USER_PASS="ks"
